---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 16.05.2021, 10:57
Description: Ticking player

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at org.bukkit.craftbukkit.v1_16_R3.map.CraftMapView.render(CraftMapView.java:149)
	at net.minecraft.server.v1_16_R3.WorldMap$WorldMapHumanTracker.a(WorldMap.java:449)
	at net.minecraft.server.v1_16_R3.WorldMap.a(WorldMap.java:343)
	at net.minecraft.server.v1_16_R3.ItemWorldMap.a(ItemWorldMap.java:339)
	at net.minecraft.server.v1_16_R3.EntityPlayer.playerTick(EntityPlayer.java:454)
	at net.minecraft.server.v1_16_R3.PlayerList.disconnect(PlayerList.java:423)
	at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1489)
	at net.minecraft.server.v1_16_R3.NetworkManager.handleDisconnection(NetworkManager.java:321)
	at net.minecraft.server.v1_16_R3.ServerConnection.c(ServerConnection.java:150)
	at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1127)
	at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355)
	at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008)
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847)
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at org.bukkit.craftbukkit.v1_16_R3.map.CraftMapView.render(CraftMapView.java:149)
	at net.minecraft.server.v1_16_R3.WorldMap$WorldMapHumanTracker.a(WorldMap.java:449)
	at net.minecraft.server.v1_16_R3.WorldMap.a(WorldMap.java:343)
	at net.minecraft.server.v1_16_R3.ItemWorldMap.a(ItemWorldMap.java:339)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.v1_16_R3.EntityPlayer)
	Entity ID: 129
	Entity Name: AlexArt110
	Entity's Exact location: 618.97, 166.19, 1103.77
	Entity's Block location: World: (618,166,1103), Chunk: (at 10,10,15 in 38,68; contains blocks 608,0,1088 to 623,255,1103), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_16_R3.EntityPlayer.playerTick(EntityPlayer.java:454)
	at net.minecraft.server.v1_16_R3.PlayerList.disconnect(PlayerList.java:423)
	at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1489)
	at net.minecraft.server.v1_16_R3.NetworkManager.handleDisconnection(NetworkManager.java:321)
	at net.minecraft.server.v1_16_R3.ServerConnection.c(ServerConnection.java:150)
	at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1127)
	at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355)
	at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008)
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847)
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2875975640 bytes (2742 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 8
	JVM Flags: 3 total; -Xms4G -Xmx4G -XX:+UseG1GC
	CraftBukkit Information: 
   Running: CraftBukkit version 3016-Spigot-73fb609-ea050e6 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT) false
   Plugins: { SpigotBlankPlugin v1.0 com.noolart.mcgeoexpl.SpigotBlankPlugin [], WorldEdit v7.2.2+fc3c499 com.sk89q.worldedit.bukkit.WorldEditPlugin [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Bootstrap-5: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Timer-0: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Common-Cleaner: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.9/java.lang.Thread.run(Thread.java:834), java.base@11.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], RUNNABLE Reference Handler: [java.base@11.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING Worker-Main-11: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-13: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Server thread: [java.base@11.0.9/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.9/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_16_R3.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R3.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R3.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R3.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R3.CrashReport.a(CrashReport.java:269), app//net.minecraft.server.v1_16_R3.EntityPlayer.playerTick(EntityPlayer.java:525), app//net.minecraft.server.v1_16_R3.PlayerList.disconnect(PlayerList.java:423), app//net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1489), app//net.minecraft.server.v1_16_R3.NetworkManager.handleDisconnection(NetworkManager.java:321), app//net.minecraft.server.v1_16_R3.ServerConnection.c(ServerConnection.java:150), app//net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1127), app//net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355), app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008), app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847), app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164), app//net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3277/0x00000008008da040.run(Unknown Source), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-1: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Finalizer: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING NonBlockingInputStreamThread: [java.base@11.0.9/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-2: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-10: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-12: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Worker-Bootstrap-6: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Main-14: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Netty Server IO #1: [java.base@11.0.9/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.9/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.9/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], RUNNABLE Attach Listener: [], TIMED_WAITING Timer hack thread: [java.base@11.0.9/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R3.SystemUtils$6.run(SourceFile:636)], WAITING TerminalConsoleWriter: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING IO-Worker-16: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-7: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-8: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Netty Server IO #0: [java.base@11.0.9/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.9/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.9/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], WAITING Java2D Disposer: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.9/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING WorldEdit Session Manager: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)], WAITING Snooper Timer: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.lang.Object.wait(Object.java:328), java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.9/java.lang.Object.wait(Native Method), java.base@11.0.9/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.9/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING IO-Worker-15: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server console handler: [app//org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), app//org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), app//org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), app//org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_16_R3.DedicatedServer$1.run(DedicatedServer.java:81)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING IO-Worker-17: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.9/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-4: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.9/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING Worker-Bootstrap-3: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING Worker-Main-9: [java.base@11.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)],}
   Recent tasks from 415-445{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 1 / 20; [EntityPlayer['AlexArt110'/129, l='ServerLevel[world]', x=618.97, y=166.19, z=1103.77](AlexArt110 at 618.972382569762,166.19495117459104,1103.769156224372)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)